*{
  box-sizing: border-box;
}
body {
  margin: 0;
}
menu {
  margin: 0;
  padding: 0;
}
.cart {
color: red;
  background: black;
}
.fa-cart-arrow-down {
  float: right;
}

.foto1 {
  background-color: grey;
}

.paisaje{
  background-image: url("fotos/paisaje.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 700px;
}
#menu {
  padding: 1em;
  background-color: white;
  color: black;
  text-align: center;
  position: absolute;
width: 1050px;
height: 50px;
left: 18%;
top: 100px;
}

#menu > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#menu > ul > li {
  display: inline-block;
  padding: 0.5em;
  border-left: thin solid lightgray;
}

.zona2 {
  text-align: center;
}
.pie{
  background-color: black;
  background-image: url("fotos/ladrillos1.jpg");
background-repeat: no-repeat;
background-size: cover;
height: 100px;
padding-top: 100px;
padding-top: 40px;
}


.grid1 {
  display: grid;
  background-color: rgb(255, 252, 0);
  grid-template-columns: 3fr 3fr 3fr;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 3em;
  padding-right: 3em;
  text-align: center;
}

.zonas {
  padding: 1em;
}

.titulo {
  padding-left: 3em;
}

.text_1 {
  color: rgb(151, 186, 189);
}


.zona3 {
  display: grid;
  grid-template-columns: 5fr 5fr 5fr;
  padding-left: 10em;
  padding-right: 10em;
  text-align: center;
}


.gridfotosafe{
  text-align: center;

}

.readmore{
  display: grid;
  background-color: rgb(255, 252, 0);

}
.gridfotoamerica{
  text-align: center;

}
.gridfotoconstructor{
  text-align: center;

}
